<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/imageViewProfilePicture"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/jeff" />

    <!-- Username -->
    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfilePicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:textSize="20sp" />

    <!-- Direct Message Button -->
    <Button
        android:id="@+id/buttonDirectMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Direct Message" />

    <!-- Browse Button -->
    <Button
        android:id="@+id/buttonBrowse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDirectMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Browse Products" />

</RelativeLayout>
